
# API Keys
OPENAI_API_KEY=""
OCR_SPACE_API_KEY=""
OPENROUTER_API_KEY=""
# Optional configurations
LOG_LEVEL=INFO
GROQ_API_KEY=""
MONGODB_URL=""
SECRET_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CX=""
RAPIDAPI_KEY=""
# Email Configuration
EMAIL_SENDER=""
EMAIL_PASSWORD=""
EMAIL_SERVER=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
